{
  "name": "gmail",
  "version": "1.0.0",
  "description": "Gmail full stack app",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types",
    "web": "pnpm --filter=web",
    "api": "pnpm --filter=api",
    "prepare": "husky install",
    "pretty": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.18.0",
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "eslint": "^9.39.1",
    "husky": "^9.1.7",
    "turbo": "^2.6.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1"
  }
}
